{% extends "base" %}

{% block title %} Dashboard {% endblock title %}

{% block page %}
<div class="page">
  <!-- Navbar -->
  <header class="navbar navbar-expand-md d-print-none" >
    <div class="container-xl">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <h1 class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3">
        <a href=".">
          <img src="/static/logo.svg" width="110" height="32" alt="Tabler" class="navbar-brand-image">
        </a>
      </h1>
      <div class="navbar-nav flex-row order-md-last">
        <div class="nav-item dropdown">
          <a href="#" class="nav-link d-flex lh-1 text-reset p-0"
            data-bs-toggle="dropdown" aria-label="Open user menu">
            <span class="avatar avatar-sm"></span>
            <div class="d-xl-block ps-2">
              <div>{{ user.name }}</div>
              <div class="mt-1 small text-muted">{{ user.role }}</div>
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
            <a href="/auth/logout" class="dropdown-item">Logout</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <header class="navbar-expand-md">
    <div class="collapse navbar-collapse" id="navbar-menu">
      <div class="navbar">
        <div class="container-xl">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/" >
                <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/home -->
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l-2 0l9 -9l9 9l-2 0" /><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" /></svg>
                </span>
                <span class="nav-link-title">
                  Home
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div class="page-wrapper">
    <div class="page-body">
      <div class="container-xl">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Available Data</h3>
          </div>
          <div class="card-body">
            <div id="table-default" class="table-responsive">
              <table class="table card-table table-vcenter text-nowrap datatable">
                <thead>
                  <tr>
                    <th><button class="table-sort" data-sort="sort-name">Name</button></th>
                    <th><button class="table-sort" data-sort="sort-email">Email</button></th>
                    <th><button class="table-sort" data-sort="sort-role">Role</button></th>
                    <th><button class="table-sort" data-sort="sort-status">Status</button></th>
                    <th></th>
                  </tr>
                </thead>
                <tbody class="table-tbody">
                  {% for user in data | default(value=[]) %}
                    <tr>
                      <td class="sort-name">{{ user.name }}</td>
                      <td class="sort-email">{{ user.email }}</td>
                      <td class="sort-role">{{ user.role }}</td>
                      {% if user.active %}
                        <td class="sort-status" data-status="1">
                          <span class="badge bg-success me-1"></span>
                          Active
                        </td>
                        <td>
                          <form action="/user/{{ user.id }}/active?value=false" method="post" novalidate>
                            <input type="hidden" name="_method" value="put">
                            <button type="submit" class="btn btn-warning w-100">Mark Pending</button>
                          </form>
                        </td>
                      {% else %}
                        <td class="sort-status" data-status="0">
                          <span class="badge bg-warning me-1"></span>
                          Pending
                        </td>
                        <td>
                          <form action="/user/{{ user.id }}/active?value=true" method="post" novalidate>
                            <input type="hidden" name="_method" value="put">
                            <button type="submit" class="btn btn-success w-100">Mark Active</button>
                          </form>
                        </td>
                      </tr>
                      {% endif %}
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer footer-transparent d-print-none">
      <div class="container-xl">
        <div class="row text-center align-items-center flex-row-reverse">
          <div class="col-12 col-lg-auto mt-3 mt-lg-0">
            <ul class="list-inline list-inline-dots mb-0">
              <li class="list-inline-item">
                Copyright &copy; 2023 Rocket EHR
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>
<script src="/dist/libs/list.js/dist/list.min.js?1684106062" defer></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
  const list = new List('table-default', {
    sortClass: 'table-sort',
    listClass: 'table-tbody',
    valueNames: [ 'sort-name', 'sort-email', 'sort-role',
      { attr: 'data-status', name: 'sort-status' },
    ]
  });
  })
</script>
{% endblock page %}
