{% macro fieldclass(field) %}
  {%- if context -%}
    {%- if field in context.errors -%}
      is-invalid
    {%- elif field in context.values -%}
      is-valid is-valid-lite
    {%- endif -%}
  {%- endif -%}
{% endmacro fieldclass %}

{% macro value_for(field) %}
  {%- if context -%}
    {%- if field in context.values -%}
      {{- context.values | get(key=field) | first -}}
    {%- endif -%}
  {%- endif -%}
{% endmacro value_for %}

{% macro errors_for(field) %}
  {% if context %}
    {%- if field in context.errors -%}
      {% set field_errors = context.errors | get(key=field) %}
      {% for error in field_errors %}
        <div class="invalid-feedback">{{- error.msg -}}</div>
      {% endfor %}
    {%- endif -%}
  {% endif %}
{% endmacro errors_for %}

{% macro form_errors() %}
  {% if context %}
      {% if context.errors | length > 0 %}
          <div class="row">
            <div class="col">
              <small class="text-error">
                error: {{ context.errors | length }} field{{ context.errors | length | pluralize }}
                failed to validate
              </small>
            </div>
          </div>
      {% endif %}
  {% endif %}
{% endmacro errors_for %}
