{% extends "base" %}

{% block title %} Pending Registration {% endblock title %}

{% block page %}
<div class="page page-center">
  <div class="container container-tight py-4">
    <div class="text-center">
      <div class="my-5">
        <h2 class="h1">Registration Pending</h2>
        <p class="fs-h3 text-muted">
          Thank you for registering!
        </p>
      </div>
      <div class="text-center text-muted mt-3">
        Your registration is pending approval from the administrator.
        Once approved, you'll be able to login.
      </div>
    </div>
    <div class="empty-action text-center">
      <a href="/" class="btn btn-primary">
        <!-- Download SVG icon from http://tabler-icons.io/i/arrow-left -->
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M5 12l-2 0l9 -9l9 9l-2 0" />
          <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
          <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
        </svg>
        Home
      </a>
    </div>
  </div>
</div>
{% endblock page %}
