{% extends "base" %}

{% block title -%} Register {%- endblock title %}

{% block page %}
<div class="page page-center">
  <div class="container container-tight py-4">
    <form class="card card-md" action="/auth/register" method="post" novalidate>
      <div class="card-body">
        <h2 class="text-center mb-4">Registration</h2>
        <div class="mb-3">
          <label class="form-label" for="name">Name</label>
          <input type="text" id="name" name="name"
            class='form-control {{ m::fieldclass(field="name") }}'
            value='{{ m::value_for(field="name") }}'
            placeholder="example: John Smith" autocomplete="off">
            {{ m::errors_for(field="name") }}
        </div>
        <div class="mb-3">
          <label class="form-label" for="email">Email Address</label>
          <input type="email" id="email" name="email"
            class='form-control {{ m::fieldclass(field="email") }}'
            value='{{ m::value_for(field="email") }}'
            placeholder="example: bob@hospital.org" autocomplete="off">
            {{ m::errors_for(field="email") }}
        </div>
        <div class="mb-3">
          <label class="form-label" for="password">Password</label>
          <input type="password" id="password" name="password"
            class='form-control {{ m::fieldclass(field="password") }}'
            value='{{ m::value_for(field="password") }}'
            placeholder="must be at least 8 characters" autocomplete="off">
            {{ m::errors_for(field="password") }}
        </div>
        <div class="mb-3">
          <label class="form-check" for="doctor">
            <input type="checkbox" id="doctor" name="doctor" class="form-check-input"/>
            <span class="form-check-label">
              I am a <strong>doctor</strong>.
          </label>
        </div>
        <div class="form-footer">
          <button type="submit" class="btn btn-primary w-100">Submit Registration</button>
        </div>
      </div>
    </form>
    <div class="text-center text-muted mt-3">
      Already registered? <a href="/auth/login" tabindex="-1">Login</a>
    </div>
  </div>
</div>
{% endblock page %}
